RSADIR="/root/bin/rsa"
CLIENTDIR="/root/bin/clients"
export KEY_CONFIG="/root/bin/rsa/openssl-1.0.0.cnf"
export OPENSSL_CONF="/root/bin/rsa/openssl-1.0.0.cnf"
export KEY_DIR="/root/bin/rsa/keys"
export KEY_SIZE=1024
export CA_EXPIRE=3650
export KEY_EXPIRE=3650
export KEY_COUNTRY="US"
export countryName="US"
export KEY_PROVINCE="WA"
export KEY_CITY="Seattle"
export KEY_ORG="Your Company"
export KEY_EMAIL="admin@yourcompany.com"
export KEY_CN="$CLIENT"
export KEY_NAME="Project Name"
export KEY_OU="Project"
export PKCS11_MODULE_PATH=changeme
export PKCS11_PIN=1234
